<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.EarningsTodayFragment">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <RelativeLayout
                    android:id="@+id/relearning"
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="20dp"
                    android:background="@android:color/white"
                    android:elevation="8dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtEarning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 $"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/txtEarning"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="My Earnings"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relspendtime"
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_alignBottom="@+id/relearning"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/relearning"
                    android:background="@android:color/white"
                    android:elevation="10dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 min"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/uyygu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/txtTime"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Spend Time"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relnooftrips"
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_alignBottom="@+id/relspendtime"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/relspendtime"
                    android:background="@android:color/white"
                    android:elevation="8dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtnooftrips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gswtweew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/txtnooftrips"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:text="Trips"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Today's Trips"
                android:textAllCaps="true" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lnrTodaysTrips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    />

            </LinearLayout>
        </TableRow>

    </TableLayout>
</LinearLayout>
