<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/driver_maps_fragment">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/relRideDetails"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="460dp"
        android:background="@android:color/white"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tblLastTrip"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="gone">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="LAST RIDE"
                        android:textColor="@color/cardview_dark_background" />
                </TableRow>

            </TableLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/crdLastTrip"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:elevation="0dp"
                android:visibility="gone"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgLastRideUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        app:srcCompat="@drawable/userphoto" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txtLastRideUserName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="Jessics Fox"
                                    android:textColor="@color/cardview_dark_background" />

                                <TextView
                                    android:id="@+id/txtLastRideCost"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="10dp"
                                    android:text="5.76"
                                    android:textColor="@color/cardview_dark_background" />
                            </RelativeLayout>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    app:srcCompat="@drawable/time" />

                                <TextView
                                    android:id="@+id/txtLastrideTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/imageView4"
                                    android:text="5:35 PM"
                                    android:textColor="@color/cardview_dark_background" />

                                <TextView
                                    android:id="@+id/txtLastRideModeCash"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:text="Cash"
                                    android:textColor="@color/cardview_dark_background" />
                            </RelativeLayout>
                        </TableRow>

                    </TableLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textuView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="TODAY'S TRIP"
                        android:textColor="@color/cardview_dark_background" />
                </TableRow>

            </TableLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:elevation="0dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgtODAYTRIP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        app:srcCompat="@drawable/userphoto" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txtNooftrips"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="8 Trips"
                                    android:textColor="@color/cardview_dark_background" />

                                <TextView
                                    android:id="@+id/txtTodayCash"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="10dp"
                                    android:text="5.76"
                                    android:textColor="@color/cardview_dark_background" />
                            </RelativeLayout>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imuageView4"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    app:srcCompat="@drawable/time" />

                                <TextView
                                    android:id="@+id/txtOnlineHrs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/imuageView4"
                                    android:text="8 hours Online"
                                    android:textColor="@color/cardview_dark_background" />

                                <TextView
                                    android:id="@+id/txtsdf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:text="Earned"
                                    android:textColor="@color/cardview_dark_background" />
                            </RelativeLayout>
                        </TableRow>

                    </TableLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>