<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Pickup Request"
                android:textAllCaps="false"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="40dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/clock" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="40dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/bag" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtEstimatedTime"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/txtEstimatedTime"
                    android:layout_alignParentBottom="false"
                    android:layout_toRightOf="@+id/txtEstimatedTime"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:text="min"
                    android:textColor="@color/cardview_dark_background" />

                <TextView
                    android:id="@+id/txtEstimateEarn"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textView10"
                    android:text="4.49"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/txtEstimateEarn"
                    android:layout_toRightOf="@+id/txtEstimateEarn"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:text="$"
                    android:textColor="@color/cardview_dark_background" />
            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Min. Time"
                    android:textAlignment="viewEnd"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textView17"
                    android:padding="5dp"
                    android:text="Est. Earn"
                    android:textAlignment="viewEnd"
                    android:textSize="12sp" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtPickupAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:text="77 Cole Extensio"
                android:textAlignment="viewStart"
                android:textColor="@color/cardview_dark_background"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/txtAccept"
                    android:layout_marginBottom="5dp">

                    <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/mapView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="40dp"
                    android:text="ACCEPT"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txtReject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/txtAccept"
                    android:text="REJECT" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>
